@bg: gray;

.chuhe-fft-container
{
    width: 100%;
    height: 100%;
    display: flex;

    > .chuhe-fft-left
    {
        flex-basis: 40%;
        flex-grow: 0;
        height: 100%;
        margin-right: 5px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;

        > .chuhe-time-select
        {
            flex-basis: 30%;
            width: 100%;
            background: yellow;
            margin-bottom: 5px;
        }

        > .chuhe-sensor-select
        {
            width: 100%;
            flex-grow: 1;
            background: purple;
            margin-top: 5px;
            position: relative;
           div#chuhe-bridge
           {
               position: absolute;
               height: 100%;
               width: 100%;
           }
        }
    }

    > .chuhe-fft-right
    {
        flex-grow: 1;
        height: 100%;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;

        > .chuhe-analytics-linechart
        {
            flex-grow: 1;
            width: 100%;
            position: relative;
            > .chuhe-linechart-title
            {
                height: 60px;
                background: blue;
            }

            > .chuhe-linechart-content
            {
                position: absolute;
                top: 60px;
                bottom: 0px;
                width: 100%
            }
        }

        > .chuhe-analytics-linechart.chuhe-time-linechart
        {
            background: red;
        }
        > .chuhe-analytics-linechart.chuhe-fft-linechart
        {

            background: orange;
        }
    }


}
