.chuhe-dashboard-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .chuhe-card-container
    {
        display: flex;
        justify-content: space-around;
        height:40%;
        .chuhe-card-item
        {
            width: 12%;
        }
    }

    .chuhe-chart-container
    {
        display: flex;
        height:60%;
        .chuhe-3d-item
        {
            width: 60%;
            height: 100%;
        }

        .chuhe-info-item
        {
            width: 40%;
            height: 100%;
            position: relative;

            > .chuhe-label-container
            {
              position: absolute;
              left: 5px;
              top: 5px;
              z-index: 1;
              > #chuhe-switch-button
              {
                  position: relative;
                  top: -5px;
                  background: white;
                  i {
                    color: #030d19;
                  }
              }

              > #chuhe-label
              {
                  margin-left: 15px;
                  color: white;
                  font-size: 30px;
              }
            }

            .chuhe-map
            {
                height: 100%;
            }

            .chuhe-detail
            {
                height: 100%;
                display: none;
                background-color: rgb(7, 51, 70);
                margin: 0px;
            }
        }
    }

}

.chuhe-deflection-card
{
    background: rgba(29,146,252,0.3);

    .card-stats-title
    {
        background: #1d92fc;
    }

    .chuhe-dropown-content
    {
        background-color: #1d92fc;
    }
}

.chuhe-shift-card
{
    background: rgba(82,64,219,0.3);

    .card-stats-title
    {
        background: #5240db;
    }

    .chuhe-dropown-content
    {
        background-color: #5240db;
    }
}

.chuhe-perpendicularity-card
{
  background: rgba(43,168,175,0.3);

  .card-stats-title
  {
      background: #1ea8af;
  }

  .chuhe-dropown-content
  {
      background-color: #1ea8af;
  }
}

.chuhe-strain-card
{
  background: rgba(44,63,117,0.3);

  .card-stats-title
  {
      background: #2c3f75;
  }

  .chuhe-dropown-content
  {
      background-color: #2c3f75;
  }
}

.chuhe-cable-card
{
  background: rgba(88,127,237,0.3);

  .card-stats-title
  {
      background: #587fed;
  }

  .chuhe-dropown-content
  {
      background-color: #587fed;
  }
}

.chuhe-vibration-card
{
  background: rgba(68,193,148,0.3);

  .card-stats-title
  {
      background: #44c194;
  }

  .chuhe-dropown-content
  {
      background-color: #44c194;
  }
}

.chuhe-load-card
{
  background: rgba(186,80,93,0.3);

  .card-stats-title
  {
      background: #ba505d;
  }

  .chuhe-dropown-content
  {
      background-color: #ba505d;
  }
}

.chuhe-corrosion-card
{
  background: rgba(78,105,122,0.3);

  .card-stats-title
  {
      background: #4e697a;
  }

  .chuhe-dropown-content
  {
      background-color: #4e697a;
  }
}
